APP_ENV=dev
APP_SECRET=dcf2c1e18a30e30c8c55824c81470cf8

APP_EXTERNAL_HTTP_PORT=20090

DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=mcpanel
DATABASE_USERNAME=mcpanel
DATABASE_PASSWORD=secret
DATABASE_ROOT_PASSWORD=secret

DATABASE_URL=mysql://mcpanel:secret@database:3306/mcpanel?serverVersion=11.7.2-MariaDB&charset=utf8mb4

TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_LETSENCRYPT_EMAIL=something@example.com
TRAEFIK_WHOAMI_RULE_FOR_APPLICATION="traefik.http.routers.whoami.rule=Host(r.localhost) || Host(p.localhost`) || Host(k.localhost`)"

HOST_NAME_R=minecraft-r
BEDROCK_PORT_R=19133
JAVA_PORT_R=25566
RCON_PORT_R=25576
RCON_PASSWORD_R=secretr
EXTERNAL_DOMAIN_R=r.localhost

HOST_NAME_P=minecraft-p
BEDROCK_PORT_P=19134
JAVA_PORT_P=25567
RCON_PORT_P=25577
RCON_PASSWORD_P=secretp
EXTERNAL_DOMAIN_P=p.localhost

HOST_NAME_K=minecraft-k
BEDROCK_PORT_K=19135
JAVA_PORT_K=25568
RCON_PORT_K=25578
RCON_PASSWORD_K=secretk
EXTERNAL_DOMAIN_K=k.localhost

# Development-only variables, unused otherwise
DEV_DATABASE_EXTERNAL_PORT=23306
DEV_PHPMYADMIN_EXTERNAL_PORT=23080
