JAVA_PORT_R=25566
BEDROCK_PORT_R=19133
WEBCONSOLE_PORT_R=8081
RCON_PORT_R=25576
RCON_PASSWORD_R=
MINEPASS_EXTERNAL_HTTP_PORT_R=8181
MINEPASS_UI_PASSWORD_R=
DATA_FOLDER_R=./minecraft-r
MAX_MEMORY_R=8192

JAVA_PORT_P=25567
BEDROCK_PORT_P=19134
WEBCONSOLE_PORT_P=8082
RCON_PORT_P=25577
RCON_PASSWORD_P=
MINEPASS_EXTERNAL_HTTP_PORT_P=8182
MINEPASS_UI_PASSWORD_P=
DATA_FOLDER_P=./minecraft-p
MAX_MEMORY_P=8192

WEBCONSOLE_EXTERNAL_HTTP_PORT=20080
TRAEFIK_EXTERNAL_HTTP_PORT=8080

LETSENCRYPT_EMAIL=