APP_ENV=dev
APP_SECRET=dcf2c1e18a30e30c8c55824c81470cf8

DATABASE_PASSWORD=secret
DATABASE_ROOT_PASSWORD=secret
DATABASE_URL=mysql://mcpanel:secret@database:3306/mcpanel?serverVersion=11.7.2-MariaDB&charset=utf8mb4

TRAEFIK_LETSENCRYPT_EMAIL=something@example.com

RCON_PASSWORD_R=secretr
REGISTRATION_PASSWORD_R=secretr
EXTERNAL_DOMAIN_R=r.localhost

RCON_PASSWORD_P=secretp
REGISTRATION_PASSWORD_P=secretr
EXTERNAL_DOMAIN_P=r.localhost


# Development-only variables, unused otherwise
DEV_DATABASE_EXTERNAL_PORT=23306
DEV_PHPMYADMIN_EXTERNAL_PORT=23080