EXTERNAL_ADDRESS_R=
EXTERNAL_ADDRESS_P=

RCON_PASSWORD_R=secret
RCON_PASSWORD_P=secret

MINEPASS_UI_PASSWORD_R=secret
MINEPASS_UI_PASSWORD_P=secret

LETSENCRYPT_EMAIL=secret@secret.com

DATABASE_PASSWORD=secret
DATABASE_ROOT_PASSWORD=secret
